<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/svg" href="assets/images/favicon.svg">
    <title>Homepage-2</title>
    <link href="./src/output.css" rel="stylesheet">
</head>

<body class="font-primary text-large bg-[#000A1A] text-white relative overflex">
    <div class="rounded-full absolute size-84.25 blur-[200px] bg-blue top-[19%] left-[22%] -z-10"></div>
    <div class="rounded-full absolute size-84.25 blur-[200px] bg-blue top-[24%] right-[-0%] w-30"></div>
    <div class="rounded-full absolute size-84.25 blur-[200px] bg-blue top-[53%] left-[-0%] w-30"></div>
    <div class="rounded-full absolute size-84.25 blur-[200px] bg-blue top-[67%] right-[-0%] w-30"></div>
    <div
        class="bg-[url('/assets/images/bg-top.png')] bg-center sm:px-5 bg-cover w-full min-h-150 sm:min-h-175 md:min-h-225 lg:min-h-270">
        <header class="pt-6.5">
            <nav class="flex justify-between section-container">
                <div class="logo text-white">Logo</div>
                <div class="links">
                    <ul class="text-white flex gap-20 text-lg leading-150 max-md:hidden">
                        <li><a href="#">Minting</a></li>
                        <li><a href="#">Road Map</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">TeamTeam</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="hero pt-66.25 pb-80.25">
            <div class="section-container text-white ">
                <div class="max-w-136.75">
                    <h1 class="text-70 font-normal leading-124 mb-6.75">Vitae nunc, <br> <span class="font-bold">blandit
                            a odio</span>
                    </h1>
                    <p class="text-20 font-medium leading-205">Semper in egestas risus id tempus. Pellentesque dolor
                        <br>
                        eros
                        sollicitudin feugiat ut odio semper. Mattis <br> fermentum eget ut vestibulum dolor diam
                    </p>
                    <button
                        class="group mt-11.5 text-nowrap cursor-pointer relative h-17.25 w-63.75 bg-white text-dark overflow-hidden rounded-[45.5px]  text-lg font-semibold leading-100 transition-all duration-500 border border-transparent hover:border-white">
                        <span
                            class="absolute left-1/2 top-1/2 h-0 w-0 -translate-x-1/2 -translate-y-1/2 rounded-full bg-dark opacity-0 transition-all duration-500 ease-out group-hover:h-full group-hover:w-full group-hover:opacity-100">
                        </span>
                        <span class="relative z-10 group-hover:text-white">
                            Get Started
                        </span>
                    </button>
                </div>
            </div>
        </section>
    </div>
    <section class="coming-soon mt-6.5 pb-31.75">
        <div
            class="max-w-302.5 w-full mx-auto px-4 flex justify-between flex-col lg:flex-row max-lg:gap-5 max-lg:items-center">
            <div class="left max-lg:max-w-fit">
                <img src="/assets/images/cs_img.png" alt="img_for_sec_section" width="574" height="574">
            </div>
            <div class="right max-w-83.5">
                <h1 class="text-[50px] font-semibold mb-12">Mint Your Bat</h1>
                <div class=" mb-5.25">
                    <p class="font-medium text-[30px]">Minting: 1,5 SOL</p>
                    <p class="font-normal text-[16px]">Before 2 SOL</p>
                </div>
                <div class=" mb-5.25">
                    <p class="font-medium text-[30px]">Whitelist: 0,88 SOL</p>
                    <p class="font-normal text-[16px]">Before 2 SOL</p>
                </div>
                <button
                    class="group mt-18.25 mb-15.5 text-nowrap cursor-pointer relative h-11 w-37.25 bg-white text-dark overflow-hidden rounded-[23px]  text-lg font-semibold leading-100 transition-all duration-500 border border-transparent hover:border-white">
                    <span
                        class="absolute left-1/2 top-1/2 h-0 w-0 -translate-x-1/2 -translate-y-1/2 rounded-full bg-dark opacity-0 transition-all duration-500 ease-out group-hover:h-full group-hover:w-full group-hover:opacity-100">
                    </span>
                    <span class="relative z-10 group-hover:text-white">
                        Coming soon
                    </span>
                </button>
                <div class="svgs flex gap-[23.5px]">
                    <img src="assets/images/insa.svg" alt="insta">
                    <img src="assets/images/x.svg" alt="insta">
                    <img src="assets/images/discord.svg" alt="insta">
                </div>
            </div>
        </div>
    </section>
    <section class="cards">
        <div class="max-w-339.5 w-full mx-auto px-4">
            <div class="cards-in grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1  gap-x-6 gap-y-10.25 ">
                <div class="card w-full h-127.75 pt-9.75 pe-9.75 ps-10 rounded-[20px] bg-dark-blue">
                    <img class="mb-11" src="/assets/images/c1.png" alt="c1_img" width="117" height="145">
                    <h1 class="text-[30px] mb-6.25 leading-100">ART COLLECTION</h1>
                    <p class="text-base font-normal">Complete the art collection in full with +70 unique traits, and
                        publish our rarity chart on our webpage.</p>
                </div>
                <div class="card w-full h-127.75 pt-9.75 pe-9.75 ps-10 rounded-[20px] bg-dark-blue">
                    <img class="mb-11" src="/assets/images/c2.png" alt="c1_img" width="117" height="145">
                    <h1 class="text-[30px] mb-6.25 leading-100">SPECIAL BULLIES</h1>
                    <p class="text-base font-normal">20 Buddybullies {out of 10k} will have a very special and
                        ersonalized resembling of famous people who are into NFTs {those will be available
                        after the minting}.</p>
                </div>
                <div class="card w-full h-127.75 pt-9.75 pe-9.75 ps-10 rounded-[20px] bg-dark-blue">
                    <img class="mb-11" src="/assets/images/c3.png" alt="c1_img" width="117" height="145">
                    <h1 class="text-[30px] mb-6.25 leading-100">BREEDING</h1>
                    <p class="text-base font-normal">Our BuddyBullies will not come alone, as we will announce the
                        breeding function after the minting and you will be able to get a PuppyBully { for free}.</p>
                </div>
                <div class="card w-full h-131.75 pt-9.75 pe-9.75 ps-10 rounded-[20px] bg-dark-blue">
                    <img class="mb-11" src="/assets/images/c4.png" alt="c1_img" width="117" height="145">
                    <h1 class="text-[30px] mb-6.25 leading-100">DIGITALMARKETS</h1>
                    <p class="text-base font-normal">Communicate with all the
                        digital markets available in the Solana NFT world for getting our collection successfully
                        listed.
                    </p>
                </div>
                <div class="card w-full h-131.75 pt-9.75 pe-9.75 ps-10 rounded-[20px] bg-dark-blue">
                    <img class="mb-11" src="/assets/images/c5.png" alt="c1_img" width="117" height="145">
                    <h1 class="text-[30px] mb-6.25 leading-100">MERCH</h1>
                    <p class="text-base font-normal">The team is working on the future merch thet will be available for
                        the community members directly on our webpage.
                    </p>
                </div>
                <div class="card w-full h-131.75 pt-9.75 pe-9.75 ps-10 rounded-[20px] bg-dark-blue">
                    <img class="mb-11" src="/assets/images/c6.png" alt="c1_img" width="117" height="145">
                    <h1 class="text-[30px] mb-6.25 leading-100">CHARITY</h1>
                    <p class="text-base font-normal">We will be giving 30% of the
                        royalties to charity permanently
                        and we will keep spending on marketing, promotions and partnership.50% of the riyalties will go
                        back to the community as rewards.
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="roadmap pt-32.75">
        <h1 class=" text-[50px] text-center mb-15.75">Roadmap</h1>
        <!-- below is roadmap -->
        <div>
            <div class="max-w-234.5 mx-auto px-5">
                <!-- Timeline -->
                <div class="relative">
                    <!-- Vertical line -->
                    <div
                        class="absolute left-4 md:left-1/2 top-[13%] h-153 max-md:h-[78%] border-dashed border-gray-500 md:-translate-x-1/2 border-2">
                    </div>
                    <!-- ITEM 1 -->
                    <div class="relative flex items-center min-h-77 mb-12 md:mb-0 md:flex-row-reverse">
                        <!-- Content -->
                        <div class="w-full pl-12 md:w-1/2 md:pl-10 md:pr-0">
                            <h3 class="text-white font-semibold text-[30px]">
                                Q-1, 2022
                            </h3>
                            <p class="mt-6 text-[9px] leading-4 text-gray-400 max-w-xs">
                                Blandit sed penatibus elit tortor fermentum velit donec. Id eleifend volutpat dolor
                                netus auctor at. Volutpat sed auctor non in commodo, felis viverra risus tristique.
                            </p>
                        </div>
                        <!-- Dot -->
                        <span class="absolute size-16.25 bg-blue/10 rounded-full left-4 md:left-1/2 top-23.25
                           -translate-x-1/2">
                            <span
                                class="bg-blue size-10.75 absolute rounded-full left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 border-[3.23px] border-white"></span>
                        </span>
                    </div>
                    <!-- ITEM 2 -->
                    <div class="relative flex items-center min-h-77 mb-12 md:mb-0">
                        <!-- Content -->
                        <div class="w-full pl-12 md:w-1/2 md:pr-10 md:pl-0 md:text-right">
                            <h3 class="text-white font-semibold text-[30px]">
                                Q-4, 2021
                            </h3>
                            <p class="mt-6 text-[9px] leading-4 text-gray-400 max-w-xs md:ml-auto">
                                Blandit sed penatibus elit tortor fermentum velit donec. Id eleifend volutpat dolor
                                netus auctor at. Volutpat sed auctor non in commodo, felis viverra risus tristique.
                            </p>
                        </div>
                        <!-- Dot -->
                        <span class="absolute size-16.25 bg-blue/10 rounded-full left-4 md:left-1/2 top-23.25
                           -translate-x-1/2">
                            <span
                                class="bg-blue size-10.75 absolute rounded-full left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 border-[3.23px] border-white"></span>
                        </span>
                    </div>
                    <!-- ITEM 3 -->
                    <div class="relative flex items-center min-h-77 mb-12 md:mb-0 md:flex-row-reverse">
                        <!-- Content -->
                        <div class="w-full pl-12 md:w-1/2 md:pl-10 md:pr-0">
                            <h3 class="text-white font-semibold text-[30px]">
                                Q-1, 2022
                            </h3>
                            <p class="mt-6 text-[9px] leading-4 text-gray-400 max-w-xs">
                                Blandit sed penatibus elit tortor fermentum velit donec. Id eleifend volutpat dolor
                                netus auctor at. Volutpat sed auctor non in commodo, felis viverra risus tristique.
                            </p>
                        </div>
                        <!-- Dot -->
                        <span class="absolute size-16.25 bg-blue/10 rounded-full left-4 md:left-1/2 top-23.25
                           -translate-x-1/2">
                            <span
                                class="bg-blue size-10.75 absolute rounded-full left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 border-[3.23px] border-white"></span>
                        </span>
                    </div>

                </div>
            </div>
        </div>


    </section>
    <section class="simple-text ">
        <p class="text-[30px] text-center max-w-196.5 w-full mx-auto font-medium px-5 pt-35.25 pb-27.5">
            And this just the begining , the team is working on more suprises for our community. Buddybullies
            <br>stronger together !!
        </p>
    </section>
    <section class="faq">
        <h1 class=" text-[50px] text-center mb-11.75">FAQs</h1>

        <!-- below faq -->



        <div class="faq-wrapper max-w-207.5 mx-auto flex flex-col gap-6.5">
            <!-- FAQ 1 -->
            <div class="faq-item ">
                <button type="button"
                    class="faq-question w-full flex items-center justify-between bg-[#06162B] rounded-full px-8 py-5 text-white cursor-pointer">
                    <span class="text-20 font-medium" style="line-height: 120%;">
                        What’s the blockchain the buddybullies call home?
                    </span>
                    <svg class="faq-icon w-5 h-5 transition-transform duration-300" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m6 9 6 6 6-6" />
                    </svg>
                </button>
                <div class="faq-answer px-7.5 pt-5 pb-5 cursor-pointer">
                    <p class="text-white/60 leading-relaxed text-sm">
                        Hac varius turpis sit pulvinar lorem magna velit sit.
                        Dapibus mattis adipiscing ornare arcu vitae enim.
                        Proin turpis enim egestas sed in accumsan, feugiat neque turpis.
                    </p>
                </div>
            </div>
            <!-- faq 2 -->
            <div class="faq-item ">
                <button type="button"
                    class="faq-question w-full flex items-center justify-between bg-[#06162B] rounded-full px-8 py-5 text-white cursor-pointer">
                    <span class="text-20 font-medium" style="line-height: 120%;">
                        What’s the blockchain the buddybullies call home?
                    </span>
                    <svg class="faq-icon w-5 h-5 transition-transform duration-300" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m6 9 6 6 6-6" />
                    </svg>
                </button>
                <div class="faq-answer px-7.5 pt-5 pb-5 cursor-pointer hidden">
                    <p class="text-white/60 leading-relaxed text-sm">
                        Hac varius turpis sit pulvinar lorem magna velit sit.
                        Dapibus mattis adipiscing ornare arcu vitae enim.
                        Proin turpis enim egestas sed in accumsan, feugiat neque turpis.
                    </p>
                </div>
            </div>
            <!-- faq 2 -->
            <div class="faq-item ">
                <button type="button"
                    class="faq-question w-full flex items-center justify-between bg-[#06162B] rounded-full px-8 py-5 text-white cursor-pointer">
                    <span class="text-20 font-medium" style="line-height: 120%;">
                        What’s the blockchain the buddybullies call home?
                    </span>
                    <svg class="faq-icon w-5 h-5 transition-transform duration-300" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m6 9 6 6 6-6" />
                    </svg>
                </button>
                <div class="faq-answer px-7.5 pt-5 pb-5 cursor-pointer hidden">
                    <p class="text-white/60 leading-relaxed text-sm">
                        Hac varius turpis sit pulvinar lorem magna velit sit.
                        Dapibus mattis adipiscing ornare arcu vitae enim.
                        Proin turpis enim egestas sed in accumsan, feugiat neque turpis.
                    </p>
                </div>
            </div>
            <!-- faq 2 -->
            <div class="faq-item ">
                <button type="button"
                    class="faq-question w-full flex items-center justify-between bg-[#06162B] rounded-full px-8 py-5 text-white cursor-pointer">
                    <span class="text-20 font-medium" style="line-height: 120%;">
                        What’s the blockchain the buddybullies call home?
                    </span>
                    <svg class="faq-icon w-5 h-5 transition-transform duration-300" fill="none" stroke="currentColor"
                        viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m6 9 6 6 6-6" />
                    </svg>
                </button>
                <div class="faq-answer px-7.5 pt-5 pb-5 cursor-pointer hidden">
                    <p class="text-white/60 leading-relaxed text-sm">
                        Hac varius turpis sit pulvinar lorem magna velit sit.
                        Dapibus mattis adipiscing ornare arcu vitae enim.
                        Proin turpis enim egestas sed in accumsan, feugiat neque turpis.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="our-team pb-10.5 pt-30.25">
        <h1 class=" text-[50px] text-center">Our Team</h1>
        <div class="max-w-261 w-full px-4 mx-auto flex justify-between flex-wrap max-md:flex max-md:justify-center">
            <div class="flex flex-col max-w-77.75 w-full gap-8">
                <img src="/assets/images/t1.png" alt="t1">
                <div class="flex gap-2 flex-center flex-col items-center">
                    <p class="text-[30px]">Prime Bullister </p>
                    <p class="text-[18px]">Pruduct Designer</p>
                </div>
            </div>
            <div class="flex flex-col max-w-77.75 w-full gap-8">
                <img src="/assets/images/t2.png" alt="t1">
                <div class="flex gap-2 flex-center flex-col items-center">
                    <p class="text-[30px]">Prime Bullister </p>
                    <p class="text-[18px]">Pruduct Designer</p>
                </div>
            </div>
            <div class="flex flex-col max-w-77.75 w-full gap-8">
                <img src="/assets/images/t3.png" alt="t1">
                <div class="flex gap-2 flex-center flex-col items-center">
                    <p class="text-[30px]">Prime Bullister </p>
                    <p class="text-[18px]">Pruduct Designer</p>
                </div>
            </div>

        </div>

    </section>
    <footer class="bg-[url('/assets/images/footer-bg.png')] bg-center bg-cover bg-no-repeat pt-44.75 pb-14">
        <div class="max-w-341.25 mx-auto px-4 ">
            <h1 class="text-center text-white text-[50px]">JOIN US</h1>
            <div class="flex justify-between">
                <div class="mt-26.5 max-w-97 w-full">
                    <a class="mb-5.25">LOGO</a>
                    <p class="text-base mb-4">Aenean arcu sed rhoncus sapien euismod cursus morbi lacus, blandit.
                        Placerat tortor duis fames cras pellentesque dui adipiscing neque gravida. Sociis neque
                        consectetur id quis pharetra.</p>
                    <a href="#">Email@gmail.com</a>
                </div>
                <div class="max-w-84 w-full flex justify-between">
                    <div class="flex">
                        <div class="flex flex-col">
                            <p>Resources</p>
                            <a href="#">Roadmap</a>
                            <a href="">FAQs</a>
                            <a href="#">Mint your Bully</a>
                        </div>
                        <div class="flex flex-col gap-5.25">
                            <p>Community</p>
                            <div class="flex">
                                <img src="/assets/images/insa.svg" alt="insta">
                                <img src="/assets/images/x.svg" alt="x.com">
                                <img src="/assets/images/discord.svg" alt="discord">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script type="module" src="/src/js/main.js"></script>
</body>

</html>